@use "src/styles/_variables.scss" as v;

.home {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.title {
  margin-top: 30px;
  font-size: 50px;
  text-align: center;
}

.count-buttons {
  display: flex;
  justify-content: center;

  &__container {
    @include v.minWidthContainer;
    @include v.borderDefault;
    border-radius: 5px;
    position: relative;
    display: flex;
    margin-top: 30px;
    height: 70px;
    // width: 280px;
  }

  .count-button {
    z-index: 1;
    flex: 1;
    margin: auto;
    mix-blend-mode: difference;
    color: v.$white;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
  }

  .selected-background {
    width: calc(50%);
    position: absolute;
    top: 0;
    left: 0;
    // width: 140px;
    height: 100%;
    background: black;
    transition: left 300ms linear;
  }

  .down {
    left: 138px;
  }

  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
  }
}

.amount {
  @include v.minWidthContainer;
  margin: 0 auto;
  margin-top: 35px;
  // width: 280px;
  height: 150px;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  word-break: keep-all;

  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    white-space: pre-line;
    position: relative;
    top: -1.2rem;
  }
  &::-moz-placeholder {
    /* Firefox 19+ */
    white-space: pre-line;
    position: relative;
    top: -1.2rem;
  }
  &:-ms-input-placeholder {
    /* IE 10+ */
    white-space: pre-line;
    position: relative;
    top: -1.2rem;
  }
}

.amount__helpers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 15px;

  &__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .helper {
    font-weight: 600;
    text-align: center;
  }
}

.start {
  margin: auto;
  margin-top: 35px;
}
